[basic_param_cfg]
quan_param_cfg_path:./cfg/second_quanti_8bit.ini
model_path:./cfg/second.ini
output_path:./out
run_type:3
output_layers:output_box,output_cls,output_dir_cls

quantized_store_quan_info_enable:true
fpga_test_data_flag:false
need_run_forward_calculation_enable:true

# related to detection-preprocess
do_detection_preprocess_enable:true
box_calculate_use_fixpoint_enable:true
cls_need_do_sigmoid_enable:false

# related to detection-postprocess
do_detection_postprocess_enable:true
python_interpreter_path:/usr/bin/python3
detection_script_path:./script/detection/quantize_detection_sim.py

[input_bin_cfg]
input_bin_file_path:./single_input/
input_bin_file:000002_features.bin;000002_coors.bin;vfe_out_sparse_shape.bin
input_bin_info:input,1,1,14851,3,true;input,1,1,14851,4,true;input,1,1,1,3,true
input_batch_count:1
begin_test_number:0

[input_multi_bin_cfg]
input_bin_files_path:./multi_input/
input_multi_bin_name_file_path:./cfg/bin_list.txt
vfe_sparse_shape_file_path:./multi_input/vfe_out_sparse_shape.bin
input_layers:input

[box_cls_para_cfg]
# 8P19, signed
input_x_y_bw:7,19
# 8P19, signed
input_r_bw:7,19
# 9P23, signed
output_x_y_bw:8,23
# 8P24, signed
output_r_bw:7,24
# 6P26, signed
anchor_d_bw:5,26
# 6P21, 11P21 signed
# anchor_x_y_bw:5,21
anchor_x_y_bw:10,21
# 3P24, 8P24 signed
# anchor_r_bw:2,24
anchor_r_bw:7,24
# 9P9, 9P21, 11P21 signed
# min_x_y_bw:8,9
# min_x_y_bw:8,21
min_x_y_bw:10,21
# 10P0  signed
nw_nh_bw:9,0
# 14P45 signed
input_x_y__mul__anchor_d_bw:13,45
# 16P21  signed
anchor_x_y__mul__nw_nh_bw:15,21
# 9P21  signed
anchor_x_y__mul__nw_nh__plus__min_x_y_bw:8,21

# check bw, 9P23 signed
check_input_x_y__mul__anchor_d_bw:8,23
# 6P21 signed
check_anchor_x_y_bw:5,21
# check bw, 9P21 signed
check_anchor_x_y__mul__nw_nh_bw:8,21
# check bw, 9P21 signed
check_min_x_y_bw:8,21

# 17P15, signed
cls_input_para_bw:16,15
class_num:4
anchors_x:0.402285714,0.402285714,0.402285714,0.402285714
anchors_y:0.40201005,0.40201005,0.40201005,0.40201005
anchors_z:-1.0,-1.0,-1.0,-1.0
anchors_w:1.6,0.6,0.6,1.87103749
anchors_l:3.9,1.76,0.8,5.02808195
anchors_h:1.56,1.73,1.73,2.20964255
anchors_r:0,1.57
anchors_x_min:0.0,0.0,0.0,0.0
anchors_x_max:70.4,70.4,70.4,70.4
anchors_y_min:-40.0,-40.0,-40.0,-40.0
anchors_y_max:40.0,40.0,40.0,40.0
anchors_z_min:-1,-1.0,-1.0,-1.0
anchors_z_max:-1,-1.0,-1.0,-1.0

[vfe_func_cfg]
radar_data_x:0,70.4
radar_data_y:-40,40
radar_data_z:-3,1
radar_data_r:0,1
valid_data_num:5
voxel_size:0.05,0.05,0.1
vfe_input_file_name:./cfg/vfe_list.txt
vfe_input_file_path:./vfe_input/
input_layers:input
vfe_method_type:1

[Radar_parameter]
post_center_range:-50.0,-50.0,-2.2,50.0,50.0,0.8
point_clound_range:-50.0,-50.0,-3.0,50.0,50.0,1.0
voxel_size:0.05,0.05,0.1
max_points_per_voxel:10
max_voxels:60000
